# !! If you see this message then it means that you are editing the wrong
# !! configuration file. Please use the configuration file stored one level
# !! higher from here.

# ENTS SuperSimon Configuration

['Game']
fullscreen = 0

['Protocol']
device = '/dev/ttyAMA0'
# The number of clients to attempt to discover, starting at address 0. If this is
# -1 then all clients will be attempted to be discovered. If the value is out of
# range for the addressing system, then the code will stop before this number.
discoverMaximum = 4
