# ENTS SuperSimon Configuration
# ======================================

# UI Settings
ui.fullscreen = false
ui.minWidth = 1920
ui.minHeight = 1280

# IO Communication
io.device.SerialPort.portName = COM8

# Game Operation
game.addresses.start = 0
game.addresses.end = 3

# Database (MySQL)
storage.mysql.host = localhost
storage.mysql.port = 3306
storage.mysql.database = simon
storage.mysql.username = simon
storage.mysql.password = test1234

