# ENTS SuperSimon Configuration
# ======================================

# UI Settings
ui.fullscreen = false
ui.minWidth = 1920
ui.minHeight = 1280

# IO Communication
io.device = ca.ents.simon.io.device.SerialPort
io.device.SerialPort.portName = COM8

# Game Operation
game.addresses.start = 0
game.addresses.end = 3
